Primer-Parcial/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Primer_Parcial.MainPage">

    <StackLayout Margin="20,35,20,20"
                 HorizontalOptions="Center">
        <Label Text="Adivinaré el número que estas pensado."
               FontSize="30"/>
        <Label Text="Intrucciones: Selecciona paso por paso en el orden que se le indica y procura no equivocarte, si tienes calculadora a la mano puedes utilizarla."/>
        <Label Text="Si deseas iniciar presiona Paso 1"
               TextColor="Red"/>
        <Button Text="Paso 1..." Clicked="Button_Clicked_1"
                BackgroundColor="SkyBlue"
                TextColor="Black"/>

        <Button Text="Paso 2..." Clicked="Button_Clicked_2"
                BackgroundColor="SkyBlue"
                TextColor="Black"/>

        <Button Text="Paso 3..." Clicked="Button_Clicked_3"
                BackgroundColor="SkyBlue"
                TextColor="Black"/>

        <Button Text="Paso 4..." Clicked="Button_Clicked_4"
                BackgroundColor="SkyBlue"
                TextColor="Black"/>
        <Button Text="Paso 5..." Clicked="Button_Clicked_5"
                BackgroundColor="SkyBlue"
                TextColor="Black"/>

        <Entry Placeholder="Ingrese el resultado" x:Name="numero"
               Keyboard="Numeric"/>

        <Button Text="Comprobar" Clicked="Button_Clicked"
                BackgroundColor="Pink"
                TextColor="Red"/>




    </StackLayout>

</ContentPage>


